v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
L 7 -100 -60 -80 -60 {}
L 7 90 -40 110 -40 {}
L 7 -100 0 -80 0 {}
L 7 -100 50 -80 50 {}
L 7 90 40 110 40 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=vss dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=ce dir=inout}
B 5 107.5 -42.5 112.5 -37.5 {name=q dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=clr dir=inout}
B 5 -102.5 47.5 -97.5 52.5 {name=clk dir=inout}
B 5 107.5 37.5 112.5 42.5 {name=sout dir=inout}
P 4 5 90 -70 -80 -70 -80 70 90 70 90 -70 {}
P 4 4 -80 40 -70 50 -80 60 -80 40 {}
T {@symname} -38.5 -6 0 0 0.3 0.3 {}
T {@name} 5 18 0 0 0.2 0.2 {}
T {vdd} -4 -65 3 1 0.2 0.2 {}
T {vss} 4 65 1 1 0.2 0.2 {}
T {ce} -75 -64 0 0 0.2 0.2 {}
T {q} 85 -44 0 1 0.2 0.2 {}
T {clr} -75 -4 0 0 0.2 0.2 {}
T {clk} -65 46 0 0 0.2 0.2 {}
T {sout} 85 36 0 1 0.2 0.2 {}
