v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -100 -80 -100 -60 {}
L 7 -40 60 -40 80 {}
L 7 0 0 20 0 {}
L 7 -150 0 -130 0 {}
L 7 -50 -80 -50 -60 {}
L 7 -100 60 -100 80 {}
B 5 -102.5 -82.5 -97.5 -77.5 {name=clk dir=inout}
B 5 -42.5 77.5 -37.5 82.5 {name=vss dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=out dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=d dir=inout}
B 5 -52.5 -82.5 -47.5 -77.5 {name=vdd dir=inout}
B 5 -102.5 77.5 -97.5 82.5 {name=clkb dir=inout}
P 4 5 0 -60 -130 -60 -130 60 0 60 0 -60 {}
T {@symname} -110 -6 0 0 0.3 0.3 {}
T {@name} 5 -72 0 0 0.2 0.2 {}
T {clk} -104 -55 3 1 0.2 0.2 {}
T {vss} -44 35 3 1 0.2 0.2 {}
T {out} 25 6 0 1 0.2 0.2 {}
T {d} -125 4 2 1 0.2 0.2 {}
T {vdd} -54 -55 3 1 0.2 0.2 {}
T {clkb} -96 55 1 1 0.2 0.2 {}
