v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -100 -50 -80 -50 {}
L 7 -100 40 -80 40 {}
L 7 80 0 100 0 {}
L 7 -10 70 -10 90 {}
L 7 -10 -90 -10 -70 {}
B 5 -102.5 -52.5 -97.5 -47.5 {name=a dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=b dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=inout}
B 5 -12.5 87.5 -7.5 92.5 {name=vss dir=inout}
B 5 -12.5 -92.5 -7.5 -87.5 {name=vdd
 dir=inout}
A 4 6.666666666666661 1.666666666666666 68.35365551469958 268.6028189727036 92.79436205459274 {}
A 4 8 -5 67.1863081289633 355.7321066997092 79.61114218453042 {}
A 4 80 0 7.071067811865476 225 360 {}
P 4 5 25 -70 -80 -70 -80 70 5 70 0 70 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {a} -75 -46 2 1 0.2 0.2 {}
T {b} -75 44 2 1 0.2 0.2 {}
T {out} 105 -24 0 1 0.2 0.2 {}
T {vss} -6 65 1 1 0.2 0.2 {}
T {vdd
} -15 -96 2 1 0.2 0.2 {}
