v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 50 -50 50 -30 {}
L 7 80 -20 100 -20 {}
L 7 0 -20 20 -20 {}
L 7 50 -10 50 10 {}
B 5 47.5 -52.5 52.5 -47.5 {name=vdd dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=out dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=in dir=inout}
B 5 47.5 7.5 52.5 12.5 {name=vss dir=inout}
P 4 5 80 -20 20 -40 20 0 80 -20 80 -20 {}
T {@symname} -14 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 46 -75 3 1 0.2 0.2 {}
T {out} 85 -6 2 1 0.2 0.2 {}
T {in} -5 -26 2 1 0.2 0.2 {}
T {vss} 46 15 3 1 0.2 0.2 {}
