v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 40 -50 60 -50 {}
L 7 40 50 60 50 {}
L 7 -150 -50 -130 -50 {}
L 7 -40 70 -40 90 {}
L 7 -150 50 -130 50 {}
L 7 -150 0 -130 0 {}
L 7 -40 -90 -40 -70 {}
B 5 57.5 -52.5 62.5 -47.5 {name=q dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=qb dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=d dir=inout}
B 5 -42.5 87.5 -37.5 92.5 {name=vss dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=clk dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=clr dir=inout}
B 5 -42.5 -92.5 -37.5 -87.5 {name=vdd dir=inout}
P 4 5 40 -70 -130 -70 -130 70 40 70 40 -70 {}
P 4 4 -130 40 -120 50 -130 60 -130 40 {}
T {@symname} -91.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -82 0 0 0.2 0.2 {}
T {q} 35 -54 0 1 0.2 0.2 {}
T {qb} 35 46 0 1 0.2 0.2 {}
T {d} -125 -46 2 1 0.2 0.2 {}
T {vss} -36 65 1 1 0.2 0.2 {}
T {clk} -115 44 2 1 0.2 0.2 {}
T {clr} -125 4 2 1 0.2 0.2 {}
T {vdd} -44 -65 3 1 0.2 0.2 {}
