v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -50 -80 -50 -60 {}
L 7 -70 80 -70 100 {}
L 7 30 -40 50 -40 {}
L 7 -180 -40 -160 -40 {}
L 7 -180 0 -160 0 {}
L 7 -180 50 -160 50 {}
L 7 30 -20 50 -20 {}
L 7 30 0 50 0 {}
L 7 30 20 50 20 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=vdd dir=inout}
B 5 -72.5 97.5 -67.5 102.5 {name=vss dir=inout}
B 5 47.5 -42.5 52.5 -37.5 {name=q1 dir=inout}
B 5 -182.5 -42.5 -177.5 -37.5 {name=ce dir=inout}
B 5 -182.5 -2.5 -177.5 2.5 {name=clr dir=inout}
B 5 -182.5 47.5 -177.5 52.5 {name=clk dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=q2 dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=q3 dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=q4 dir=inout}
P 4 5 30 -60 -160 -60 -160 80 30 80 30 -60 {}
P 4 4 -160 40 -150 50 -160 60 -160 40 {}
T {vdd} -54 -55 3 1 0.2 0.2 {}
T {vss} -46 105 1 1 0.2 0.2 {}
T {@symname} -108.5 4 0 0 0.3 0.3 {}
T {@name} -5 -72 0 0 0.2 0.2 {}
T {q1} 25 -44 0 1 0.2 0.2 {}
T {ce} -145 -44 0 1 0.2 0.2 {}
T {clr} -145 -4 0 1 0.2 0.2 {}
T {clk} -145 54 2 1 0.2 0.2 {}
T {q2} 25 -24 0 1 0.2 0.2 {}
T {q3} 25 -4 0 1 0.2 0.2 {}
T {q4} 25 16 0 1 0.2 0.2 {}
