v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 10 -90 10 -70 {}
L 7 -80 -40 -60 -40 {}
L 7 90 0 110 0 {}
L 7 -80 40 -60 40 {}
L 7 10 70 10 90 {}
B 5 7.5 -92.5 12.5 -87.5 {name=vdd dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=a dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=out dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=b dir=inout}
B 5 7.5 87.5 12.5 92.5 {name=vss dir=inout}
A 4 26.66666666666666 1.666666666666666 68.35365551469958 268.6028189727036 92.79436205459274 {}
A 4 28 -5 67.1863081289633 355.7321066997092 79.61114218453042 {}
P 4 5 45 -70 -60 -70 -60 70 25 70 20 70 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} 26 -115 3 1 0.2 0.2 {}
T {a} -55 -36 2 1 0.2 0.2 {}
T {out} 85 -4 0 1 0.2 0.2 {}
T {b} -55 44 2 1 0.2 0.2 {}
T {vss} 5 76 0 1 0.2 0.2 {}
